server {
  listen 80;
  server_name wof.hsy-stems.com;

  # frontend serving
  location / {
    root /var/www/hsy-stems.com/wof/public;
    try_files $uri $uri/ /index.html =404;
  }

  # backend forwarding
  location /api {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}